# Programacion-III-Integrador

./: README.md
Backend/FoodStore/: README.md  build.gradle  settings.gradle
Backend/FoodStore/data/: FoodStoreIntegrador.mv.db  PruebaFinal.mv.db  anda.mv.db  tester1.mv.db
Backend/FoodStore/gradle/wrapper/: gradle-wrapper.properties
Backend/FoodStore/src/main/java/com/tp/jpa/: Main.java
Backend/FoodStore/src/main/java/com/tp/jpa/exceptions/: CantidadInvalidaException.java  PrecioNoValidoException.java  ProductoNoDisponibleException.java  ProductoNoValidoException.java  StockInsuficienteException.java
Backend/FoodStore/src/main/java/com/tp/jpa/init/: DataLoader.java
Backend/FoodStore/src/main/java/com/tp/jpa/menus/: CategoriaMenu.java  PedidoMenu.java  ProductoMenu.java  ReportesMenu.java  UsuarioMenu.java
Backend/FoodStore/src/main/java/com/tp/jpa/model/: Base.java  Categoria.java  DetallePedido.java  Pedido.java  Producto.java  Usuario.java
Backend/FoodStore/src/main/java/com/tp/jpa/model/dtos/: CategoriaDTO.java  DetallePedidoDTO.java  PedidoDTO.java  ProductoDTO.java  UsuarioDTO.java
Backend/FoodStore/src/main/java/com/tp/jpa/model/enums/: Estado.java  FormaPago.java  Rol.java
Backend/FoodStore/src/main/java/com/tp/jpa/repository/: BaseRepository.java  CategoriaRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
Backend/FoodStore/src/main/java/com/tp/jpa/util/: JPAUtil.java
Front-end/FoodStore/: README.md  index.html  package.json  vite.config.ts
Front-end/FoodStore/src/: main.ts  style.css
Front-end/FoodStore/src/pages/admin/home/: home.html  home.ts
Front-end/FoodStore/src/pages/admin/home/adminHome/: adminHome.html  adminHome.ts
Front-end/FoodStore/src/pages/admin/home/categories/: categories.html  categories.ts
Front-end/FoodStore/src/pages/admin/home/orders/: orders.html  orders.ts
Front-end/FoodStore/src/pages/admin/home/products/: products.html  products.ts
Front-end/FoodStore/src/pages/auth/login/: login.html  login.ts
Front-end/FoodStore/src/pages/auth/registro/: registro.html  registro.ts
Front-end/FoodStore/src/pages/client/home/: home.html
Front-end/FoodStore/src/pages/client/orders/: orders.html  orders.ts
Front-end/FoodStore/src/pages/store/cart/: cart.html  cart.ts
Front-end/FoodStore/src/pages/store/home/: home.html  home.ts
Front-end/FoodStore/src/pages/store/productDetail/: productDetail.html  productDetail.ts
Front-end/FoodStore/src/types/: ICategoria.ts  IPedido.ts  IProducto.ts  IUser.ts
Front-end/FoodStore/src/utils/: auth.ts  dataService.ts  localStorage.ts  navigate.ts
Informe Tecnico/: Informe Tecnico.docx  ~$forme Tecnico.docx
