plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Anotaciones lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    // Jakarta Persistence API (JPA)
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    // Hibernate ORM (implementación de JPA)
    implementation 'org.hibernate.orm:hibernate-core:6.5.0.Final'
    // H2 Database
    runtimeOnly 'com.h2database:h2:2.2.224'
    // SLF4J
    implementation 'org.slf4j:slf4j-simple:2.0.13'
}

application {
    mainClass = 'com.tp.jpa.util.Main'
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}