plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Anotaciones lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    // Jakarta Persistence API (JPA)
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    // Hibernate ORM (implementación de JPA)
    implementation 'org.hibernate.orm:hibernate-core:6.5.0.Final'
    // H2 Database
    runtimeOnly 'com.h2database:h2:2.2.224'
    // SLF4J
    implementation 'org.slf4j:slf4j-simple:2.0.13'

}

test {
    useJUnitPlatform()
}